@font-face {
  font-family: "OpenSans Regular";
  src: url("../fonts/OpenSans-Regular.ttf");
}
@font-face {
  font-family: "OpenSans SemiBold";
  src: url("../fonts/OpenSans-SemiBold.ttf");
}

.footer-row {
  margin-left: -15px;
  margin-right: -15px;
}

.footer-row:before, .footer-row:after {
  content: " ";
  display: table;
}

.footer-row:after {
  clear: both;
}
@media (max-width: 767px) {

  .footer-row {
    margin-left: -7.5px;
    margin-right: -7.5px;
  }

  .footer-row:before, .footer-row:after {
    content: " ";
    display: table;
  }

  .footer-row:after {
    clear: both;
  }
}

.footer-row [class*='col-'] {
  padding-left: 15px;
  padding-right: 15px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}


@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  .col-md-2 {
    width: 16.66667%;
  }


  .col-md-3 {
    width: 25%;
  }



  .col-md-5 {
    width: 41.66667%;
  }


  .col-md-6 {
    width: 45%;
  }
  .col-md-12 {
    width: 100%;
  }
}
.divisional-footer {
  /* max-width: 1400px; */
  margin: 0 auto;
  padding-left: 100px;
  padding-right: 100px;
  overflow-x: unset;
  background-color: #454955;
}

.divisional-footer .footer-row {
  margin: 0 auto;
}
@media only screen and (max-width: 768px) {

  .divisional-footer {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.divisional-footer.orange {
  background-color: #ef7c22;
}

.divisional-footer.orange .list-inline.social-icon a i {
  color: #ef7c22;
}

.divisional-footer.orange .divisional-footer-container .footer-icons.marketing {
  border-top: none;
}
@media screen and (max-width: 992px) {

  .divisional-footer .divisional-footer-container {
    text-align: center;
  }
}

.divisional-footer .divisional-footer-container ul.list-inline {
  margin-left: -15px;
  margin-right: -15px;
  font-size: 0;
  float: right;
}
@media screen and (max-width: 992px) {

  .divisional-footer .divisional-footer-container ul.list-inline {
    float: none;
  }
}

.divisional-footer .divisional-footer-container ul.list-inline > li {
  display: inline-block;
  vertical-align: middle;
  font-size: 1rem;
  margin-left: 15px;
  margin-right: 15px;
  padding: 5px 0;
  word-break: break-word;
}

.divisional-footer .divisional-footer-container ul.list-inline > li a {
  color: #ffffff;
  font-size: 14px;
  /*font-family: "OpenSans Regular";*/
  text-decoration: none;
}

.divisional-footer .divisional-footer-container ul.list-inline > li a:hover {
  text-decoration: underline;
}

.divisional-footer .divisional-footer-container ul.list-inline.social-icon {
  margin-left: -12.5px;
  margin-right: -12.5px;
  float: none;
}

.divisional-footer .divisional-footer-container ul.list-inline.social-icon > li {
  display: inline-block;
  vertical-align: middle;
  font-size: 1rem;
  margin-left: 12.5px;
  margin-right: 12.5px;
}

.divisional-footer .divisional-footer-container ul.list-inline.social-icon > li a {
  width: 35px;
  display: flex;
  height: 35px;
  background: #fff;
  border-radius: 35px;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  color: #525a5d;
  text-decoration: none;
  cursor: pointer;
}

.divisional-footer .divisional-footer-container ul.list-inline.social-icon > li a i {
  font-size: 16px;
}

.divisional-footer .divisional-footer-container .privacy-policy {
  font-size: 14px;
  text-align: right;
  /*font-family: "OpenSans Regular";*/
}
@media screen and (max-width: 992px) {
  .divisional-footer .divisional-footer-container .privacy-policy {
    text-align: center;
    padding: 35px 10px;
  }
}

.divisional-footer .divisional-footer-container .privacy-policy .col-md-12 {
  padding-left: 0px;
  padding-right: 0px;
}

.divisional-footer .divisional-footer-container .privacy-policy p {
  color: #ffffff;
  padding: 0 0px 0 45%;
  /*font-family: "OpenSans Regular";*/
  font-size: 14px;
}
@media screen and (max-width: 992px) {

  .divisional-footer .divisional-footer-container .privacy-policy p {
    padding: 0px;
  }
}
@media screen and (max-width: 992px) {

  .divisional-footer .divisional-footer-container .privacy-policy.marketing {
    text-align: center;
    padding: 22px 10px;
  }
}

.divisional-footer .divisional-footer-container .footer-icons {
  font-size: 0;
  /*padding: 35px 0px;*/
  border-bottom: 1px solid #fff;
  /*max-width: 1200px;*/
}

.divisional-footer .divisional-footer-container .footer-icons > * {
  float: none;
  display: inline-block;
  vertical-align: middle;
  font-size: 1rem;
}
@media screen and (max-width: 992px) {

  .divisional-footer .divisional-footer-container .footer-icons > * {
    display: block;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 992px) {

  .divisional-footer .divisional-footer-container .footer-icons {
    padding: 0px;
  }
}
@media screen and (min-width: 993px) and (max-width: 1400px) {
  /* line 142, ../../../src/components/divisional-footer/sass/_divisional-footer.scss */
  .divisional-footer .divisional-footer-container .footer-icons {
    padding: 35px 20px;
    max-width: 100%;
  }
}
/* line 166, ../../../src/components/divisional-footer/sass/_divisional-footer.scss */
.divisional-footer .divisional-footer-container .footer-icons.marketing {
  border-top: 1px solid #fff;
}

.divisional-footer .divisional-footer-container .footer-icons .logo {
	padding: 10px 0;
}
@media screen and (max-width: 992px) {

  .divisional-footer .divisional-footer-container .footer-icons .logo {
    padding: 80px 0px;
  }
}

.divisional-footer .divisional-footer-container .heading {
  /*font-family: "OpenSans SemiBold";*/
  font-size: 14px;
  text-transform: capitalize;
  color: #fff;
  padding: 35px 0px 25px;
  font-weight: bold;
}

.divisional-footer .divisional-footer-container .discover {
  padding-bottom: 30px;
}

.divisional-footer .divisional-footer-container .discover ul {
  padding: 0;
}

.divisional-footer .divisional-footer-container .discover ul li {
  vertical-align: top;
  /*padding-bottom: 10px;*/
  width: 43%;
}
@media screen and (max-width: 992px) {

  .divisional-footer .divisional-footer-container .discover ul li {
    display: block;
    width: auto;
  }
}

.divisional-footer .divisional-footer-container .discover ul li a {
  font-size: 14px;
  color: #ffffff;
  /*font-family: "OpenSans Regular";*/
  text-decoration: none;
}

.divisional-footer .divisional-footer-container .discover ul li a:hover {
  text-decoration: underline;
}

.divisional-footer .divisional-footer-container .working {
  padding-bottom: 30px;
}

.divisional-footer .divisional-footer-container .working ul {
  padding: 0;
  border-right: 1px solid #fff;
  height: auto;
}
@media screen and (max-width: 992px) {

  .divisional-footer .divisional-footer-container .working ul {
    border-right: none;
  }
}

.divisional-footer .divisional-footer-container .working ul li {
  vertical-align: top;
  padding-right: 0;
  /*padding-bottom: 10px;*/
}
@media screen and (max-width: 992px) {

  .divisional-footer .divisional-footer-container .working ul li {
    display: block;
    width: auto;
  }
}

.divisional-footer .divisional-footer-container .brand-name {
  padding-bottom: 30px;
}

.divisional-footer .divisional-footer-container .brand-name > * {
  padding-left: 20px;
}
@media screen and (max-width: 992px) {

  .divisional-footer .divisional-footer-container .brand-name > * {
    padding-left: 0;
  }
}

.linkedin-white::before, .youtube-white::before, .twitter-white::before, .facebook-white::before, .instagram-white::before, .rss-feed-white::before {
  display: block;
  font-family: fontAwesome;
  font-style: normal;
  font-size: 16px;
  text-align: center;
}


.footer-section .social-icons {
  width: auto;
}


.linkedin-white::before {
  content: "\f0e1";
}


.youtube-white::before {
  content: "\f16a";
}


.twitter-white::before {
  content: "\f099";
}


.facebook-white::before {
  content: "\f09a";
}


.instagram-white::before {
  content: "\f16d";
}


.rss-feed-white::before {
  content: "\f09e";
}

/*New css added*/
.white-border-bottom{
	border-bottom: 1px solid #fff;
}
/*New css added*/