@import url('file:///Macintosh HD/Users/dblake/.launchpad/cm001.ubm-us.net/cache/default/main/Images/ddj/WORKAREA/ddj/v2/css/.launchpad/cm001.ubm-us.net/cache/default/main/Images/ddj/WORKAREA/ddj/v2/.launchpad/cm001.ubm-us.net/cache/default/main/Images/ddj/WORKAREA/ddj/v2/.launchpad/cm001.ubm-us.net/cache/default/main/Images/ddj/WORKAREA/ddj/v2/.launchpad/cm001.ubm-us.net/cache/default/main/Images/ddj/WORKAREA/ddj/v2/css/SeanStuff/superfooter.css'); /* Import CSS used by global TechWeb footer */
body { background: #F9FAFC url('http://twimgs.com/ddj/v2/images/dobbs_background.jpg') repeat-x top left; font-family: Arial, Helvetica, Verdana, sans-serif; }
a { color: #003bb0; text-decoration: none; }
a:hover { text-decoration: underline; }
a img { border: 0px; }
#container { margin: 0px auto 0px auto; width: 999px; }
#topAdContainer { height: 0; overflow: hidden; }
#leaderboard1, #leaderboard2 { text-align: center; }
#leaderboard1 { display: none; height: 103px; margin: 0px 0px 0px 0px; *margin-top: 9px; padding: 0px 0px 0px 7px; } 
/* #leaderboard1 { display: none; height: 103px; margin: 21px 0px 0px 0px; *margin-top: 9px; padding: 0px 0px 0px 7px; } */ 
/* leaderboard1 switched on in home.css */
#leaderboard1 img, #leaderboard1 object, #leaderboard2 img, #leaderboard2 object, .ad { border: 1px solid #ACACAC; }
#leaderboard2 { background-color: #F9FAFC; border-bottom: 1px solid #D0D0D0; padding: 11px 0px 11px 0px; }

code { font-size:1.3em;}

/* #header { background: transparent url('http://twimgs.com/ddj/v2/images/nav/dobbs_top_header_2.gif') no-repeat top left; clear: both; height: 145px; } */

/* h-nav.css contains SEARCH CSS */
/* 
#search { color: white; font-size: .8em; font-weight: bold; position: relative; top: 41px; left: 393px; width: 297px; }
#search form, #search form ul { margin: 0px; padding: 0px; }
#search li { _display: inline; float: left; list-style-type: none; margin: 0 5px; }
#search span { clear: both; }
#search .text { margin: 2px 0 0; width: 164px; }
#search input.search { background: transparent url('http://twimgs.com/ddj/v2/images/button_search.gif') no-repeat top left; border: 0; height: 30px; width: 83px; }
#search input:hover.search { background: transparent url('http://twimgs.com/ddj/v2/images/button_search.gif') no-repeat bottom left; cursor: pointer; }
*/

#subscribe-rss { float: right; font-size: .8em; line-height: 1.6em; margin: 4px 18px 0px 0px; overflow: hidden; text-align: right; white-space: nowrap; width: 290px; }
/* #subscribe-rss { float: right; font-size: .9em; line-height: 1.6em; margin: 12px 18px 0px 0px; overflow: hidden; text-align: right; white-space: nowrap; width: 290px; } */
#subscribe-rss, #subscribe-rss a { color: white; font-weight: bold; text-decoration: none; }
#subscribe-rss a:hover { text-decoration: underline; }

/*OLD Nav Bar*/
/* #nav { clear: both; font-size: .9em; margin-top: 0px; margin-left: 5px; width: 999px; position: absolute; top: 149px; *top: 104px; } */
/* Absolutely positioned #nav is lower on homepage, see home.css */
/* 
#nav ul { list-style-type: none; margin: 0px; padding: 0px; }
#nav li { float: left; margin-right: 20px; padding-top: 3px; }
#nav a { color: white; float: left; font-weight: bold; text-decoration: none; }
#nav a:hover { text-decoration: underline; }
#nav .selected { border-bottom: 5px solid #F3C936; color: black; margin-right: 10px; }
#nav .selected a { background: #F3C936 url('http://twimgs.com/ddj/v2/images/tab_left_state.gif') left top no-repeat; color: black; float: left; padding-left: 10px; }
#nav .selected a:hover { text-decoration: none; }
#nav .selected a div { background: transparent url('http://twimgs.com/ddj/v2/images/tab_right_state.gif') right top no-repeat; float: left; padding-right: 10px; }
#nav a div { padding-top: 2px; }
#social { float: left; }
#social img { margin-right: 10px; }
#nav .parallel { background: transparent url('http://twimgs.com/ddj/v2/images/parallel_tab.gif') left top no-repeat; float: right; font-size: .8em; font-weight: bold; height: 19px; margin: 1px 13px 0px 0px; _margin-right: 11px; *margin-top: 0px; padding-top: 3px; text-align: center; width: 84px; }
#nav .parallel a { color: #fbedc0; float: none; }
#nav .parallel a:hover { text-decoration: none; }
*/

#columns { background-color: #F9FAFC; padding: 0 0 0 0px; }
/* #columns { background-color: #F9FAFC; padding: 0 0 0 10px; } */
#left-col, #content, #right-col { float: left; }

/*Left Column*/
#left-col { margin-right: 11px; width: 229px; }
#left-col .channels, #left-col .guru-blogs { margin-bottom: 25px; }
#left-col .channels h2, #left-col .channels ul, #left-col .channels li { margin: 0px; padding: 0px; }
#left-col .channels h2, #left-col .channels li, #left-col .guru-blogs h2 { padding-left: 11px; }
#left-col .channels h2 {
	background: transparent url('http://twimgs.com/ddj/v2/images/channel_hed_wide.gif') top left no-repeat;
	color: black;
	font-size: 1.1em;
	font-weight: normal;
	height: 24px;
	padding-top: 2px;
	text-transform: uppercase;
}
#left-col .channels ul { list-style-type: none; }
#left-col .channels li {
	background: #EDEFF0 url('http://twimgs.com/ddj/v2/images/left_nav_state.gif') bottom left repeat-x;
	min-height: 18px; /* 24px image height, minus 6px for top/bottom padding */
	font-size: .8em;
	font-weight: bold;
	padding-top: 3px;
	padding-bottom: 3px;
}
#left-col .channels li:hover { background: #DADEDF url('http://twimgs.com/ddj/v2/images/left_nav_roll.gif') bottom left repeat-x; }
#left-col .channels li a { text-decoration: none; }
#left-col .channels li a:hover { _text-decoration: underline; }
#left-col .channels li.selected a {
	background: transparent url('http://twimgs.com/ddj/v2/images/channels-bullet.gif') no-repeat 0px 4px;
	color: #6ba542;
	padding-left: 11px;
}
#left-col .guru-blogs { border-bottom: 1px solid #369f2b; margin-bottom: 12px !important; padding-bottom: 9px !important; }
#left-col .guru-blogs h2, #left-col .guru-blogs h2 a { color: white; }
#left-col .guru-blogs h2 {
	background: transparent url('http://twimgs.com/ddj/v2/images/guru_hed_wide.gif') top left no-repeat;
	font-size: 1.1em;
	font-weight: normal;
	height: 21px;
	margin-top: 0px;
	margin-bottom: 9px;
	padding-top: 2px;
	text-transform: uppercase;
}
#left-col .guru-blogs h2 span { font-size: .6em; font-weight: bold; }
#left-col .guru-blogs h2 a { text-decoration: none; text-transform: none; }
#left-col .guru-blogs img { float: left; padding-right: 20px; }
#left-col .guru-blogs .title a, 
#left-col .guru-blogs .name a, 
#left-col .guru-blogs .date a, 
#left-col .guru-blogs .comments a { text-decoration: none; }
#left-col .guru-blogs .title, #left-col .guru-blogs .name, #left-col .guru-blogs .comments { font-weight: bold; }
#left-col .guru-blogs .title { font-size: .7em; padding-bottom: 6px; }
#left-col .guru-blogs .name { font-size: .9em; padding-bottom: 3px; }
#left-col .guru-blogs .date, #left-col .guru-blogs .comments { font-family: Verdana, Arial, Helvetica, sans-serif; }
#left-col .guru-blogs .date { color: #666666; font-size: .7em; padding-bottom: 7px; }
#left-col .guru-blogs .comments { font-size: .6em; }
#left-col .guru-blogs h3 { clear: left; font-size: .9em; margin-bottom: 11px; }
#left-col .guru-blogs h3 a:hover, #left-col .guru-blogs .comments a:hover { text-decoration: underline; }
#left-col .guru-blogs p { font-size: .8em; margin: 0px 0px 4px 5px; padding: 0px; width: 99%; }
#left-col .related h2 {
	background: transparent url('http://twimgs.com/ddj/v2/images/related_content_hed.gif') no-repeat top left;
	color: white;
	font-size: 1.1em;
	padding-left: 5px;
	text-transform: none;
}
#left-col .related h3 { font-size: .9em; margin-bottom: 0px; }
#left-col .strong li { font-weight: bold; }
#left-col div .more { margin-right: 14px; }
.more { clear: both; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .6em; font-weight: bold; text-align: right; }
#right-col .more { clear: both; margin-right: 32px; }


/* Shared */
#left-col div .more, 
#content .articles, 
#content .events, 
#content .best, 
#content .ad, 
#content .downloadable-product .table-of-contents, 
#right-col .ad, 
#right-col .more, 
#right-col .box, 
#container #right-col .recent-articles ul, 
.flat, 
#right-col .shopping-cart, 
#right-col .digital-issues, 
#right-col .whitepapers, 
#container #right-col .yellow ul, 
#right-col .sponsored-content {
	margin-bottom: 30px;
}
#right-col, #content, #left-col { padding-top: 6px; } /* adding padding to top of all 3 containers instead of their parent allows headers on editors-eye and other blog pages to rest flush with bottom of nav */


/*Content*/
#content, #content .best {
	width: 392px; /* Normal width for #content, plus the 'Best of' callout under the main content.  Declaring .best explicitly here helps it retain its shape on pages like TV where the #content column is wider than normal. */
}
#content h1, #content h2, #content h3 { margin: 0px; }
#content h1 { font-size: 1.1em; }
/* #content h2 { font-size: 1.1em; } */
#content p { clear: both; font-size: .8em; }
#content .lead-article, #content .articles .source, #content .articles .associated { margin-bottom: 25px !important; }
#content .lead-article { background-color: #e5e8ed; margin-top: 10px; padding: 5px 9px 15px 9px; }
#content .lead-article div { font-weight: bold; margin-top: 5px; margin-bottom: 7px; }
#content .lead-article .source { margin-bottom: 0px !important; }
#content .brandividual {
/* background: #e5e8ed url('http://twimgs.com/ddj/v2/images/brandividual_header_392_JonErickson.jpg') top left no-repeat; */

background: #e5e8ed url('http://twimgs.com/ddj/v2/images/brandividual_header_392.jpg') top left no-repeat;

/* background: #e5e8ed url('http://twimgs.com/ddj/v2/images/brandividual_header_392_GuestEditorial.jpg') top left no-repeat; */
/* background: #e5e8ed url('http://twimgs.com/ddj/v2/images/brandividual_header_392.jpg') top left no-repeat; */
	margin-top: 0px;
	/* padding: 140px 9px 5px 9px; */
	padding: 100px 9px 5px 9px;
	/* padding: 140px 9px 5px 9px; */
}
/*#content .articles h2, #content .brandividual h2 { _height: 1px; }   On pageload, ie6 will hide some H2 titles 'til they are moused over.  This is an attempt to counter this. */
#content .articles h1, #content .brandividual h1 { _height: 1px; } /* On pageload, ie6 will hide some H2 titles 'til they are moused over.  This is an attempt to counter this. */
#content .articles { border-bottom: 1px solid #7BB45B; }
#content .articles h2 { color: #3eaf32; font-size: 1.5em; font-weight: normal; padding-bottom:5px; text-transform: uppercase; }
/* #content .articles h1 { color: #3eaf32; font-size: 1.5em; font-weight: normal; padding-bottom:5px; text-transform: uppercase; } */
#content .articles h3 { font-size: .9em; margin-top: 15px; }
#content .articles h4 { font-size: .8em; margin-bottom: 5px; }
#content .articles .more { margin-bottom: 12px; }
#content .news a.channel { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .8em; text-decoration: underline; }
#content .rss h3 { font-size: .8em; margin-bottom: 25px; }
#content .rss ul { margin-bottom: 25px !important; }
#content .rss li { margin-bottom: 5px !important; }
.source {
	background: transparent url('http://twimgs.com/ddj/v2/images/code_icon.gif') bottom left no-repeat; /* Source Code @ bottom of articles */
	font-weight: bold;
	height: 13px;
	padding-left: 19px;
}
.source a { font-weight: normal; }
#content .articles .associated-article {
	background: transparent url('http://twimgs.com/ddj/v2/images/text_icon.gif') bottom left no-repeat; /* Assoc. article @ bottom of articles */
	font-weight: bold;
	height: 13px;
	margin-bottom: 3px;
	padding-left: 14px;
}
#content .comments, #content .author, #content .date, #content .source, #content .channel-name { font-family: Verdana, Arial, Helvetica, sans-serif; }
#content .comments, #content .author, #content .date, #content .source { font-size: .6em; }
#content .channel-name { font-size: .7em; }
#content .comments, #content .author, #content .date { color: #999999; float: left; margin-right: 20px; margin-bottom: 4px; }
#content .lead-article .comments, #content .lead-article .author, #content .lead-article .date { font-weight: bold; }
#content .lead-article p, #content .articles p { *margin-top: 4px !important; }
#content .events p { *margin-top: 9px !important; }
.source { *margin-top: 0px !important; }
/* #content .events { background: transparent url('http://twimgs.com/ddj/v2/images/events_guy.gif') top left no-repeat; padding-left: 76px; } */
#content .events h1 {
	/* border-bottom: 2px solid #3eaf32; */
	color: #3eaf32;
	font-size: 1.4em;
	font-weight: normal;
	/* margin: 0px 0px 16px 0px;
	padding: 0px 0px 7px 0px; */
	text-transform: uppercase;
}
#content .events h2 { font-size: .9em; }
/* when Events was on Top
#content .best { border-top: 2px solid #ACACAC; border-bottom: 2px solid #ACACAC; padding: 17px 0px 0px 0px; } */
#content .best { border-top: 0px; border-bottom: 2px solid #ACACAC; padding: 0px 0px 0px 0px; float:right;}
#content .best h1 { font-size: 1.2em; color: #003bb0; }
/* #content .best h2, #content .best p { margin: 0px; padding: 0px; } */
#content .best h2  { font-size: 1.5em; font-weight: normal; color: #3EAF32; margin: 0px; padding: 0px; padding-bottom: 5px;text-transform: uppercase;}
#content .best p { margin: 0px; padding: 0px; }
#content .best p { padding: 0px 0px 3px 0px; }
#content .best .quick-read {
	background: transparent url('http://twimgs.com/ddj/v2/images/bullet-arrow-1.gif') 0px 3px no-repeat;
	font-size: .7em;
	font-weight: bold;
	padding: 0px 0px 18px 10px;
}
#content .sponsored { /* Header tab for ads at bottom of #content */
	background: transparent url('http://twimgs.com/ddj/v2/images/sponsored-links.gif') bottom left no-repeat;
	border: none !important;
	color: black;
	font-size: .8em;
	font-weight: bold;
	height: 18px;
	margin: 0px;
	padding: 0px 0px 0px 10px !important;
}
#content .ad { /* Wrapper for ads at bottom of #content */
	background-color: white;
	font-size: .8em;
	padding: 0px 20px 17px 20px;
	width: 352px; /* 392 width, minus 40px for left/right padding. Helps .ad retain its width even on pages with the TV player, where the #content column extends wider than normal. */
}
#content .ad h2 { margin-top: 17px; }
#content .ad a { color: #918600; }
#content .ad h2 a { color: #003bb0; text-decoration: underline; }
#content .archive, #content .bio { border-bottom: none; }
#content .archive h2 { font-size: 1.5em; font-weight: normal; margin-bottom: 6px; }
#content .archive .monthly-archives { float: right; font-size: .9em; }
#content .archive .monthly-archives h2 { font-size: .9em; font-weight: bold; }
#content .archive ul li, #content .archive .monthly-archives ul li { background: none; margin-bottom: 8px; /* padding-left: 0px; */ list-style-position:inside; }
#content .blog { border-bottom: 2px solid #447944; _width: 96%; /* Prevent this container from becoming too wide in IE6 and bumping #right-col down below the main content area. */ }
#content .blog, #content .blog p { margin-bottom: 20px; }
#content .blog img { float: left; margin: 0px 14px 12px 0px; }
#content .blog .title, #content .blog .author, #content .articles .tags, #content .blog p { font-family: Verdana, Arial, Helvetica, sans-serif; }
#content .blog .title, #content .blog .author, #content .articles .tags { color: #999999; font-weight: bold; }
#content .blog .title, #content .blog .author { font-size: .6em; }
#content .blog .comments { clear: left; font-family: Arial, Helvetica, sans-serif; margin-bottom: 10px; *width: 100%; }
#content .blog .author div, #content .blog .comments div, #content .description .comments div { float: left !important; margin-right: 10px; }
#content .articles .tags { font-size: .7em; margin-bottom: 12px; }
#content .articles .tags a { font-weight: normal; }
#content .blog .no-of-comments, #content .description .no-of-comments { /* The 'cartoon speech bubble' with number of comments in it. */
	background: transparent url('http://twimgs.com/ddj/v2/images/comments_icon.gif') no-repeat top left;
	font-weight: bold;
	height: 18px;
	padding-top: 1px;
	text-align: center;
	width: 29px;
}
#content .source-code { border-bottom: none; margin-bottom: 15px; }
#content .source-code h2 { color: #369F2B; font-size: .8em; text-transform: uppercase; }
#content .source-code h3 { font-size: .8em; }
#content .source-code h2, #content .source-code h3 { margin: 0px; }
#content .articles ul { 
	font-size: .8em;
	margin: 0px; 
	padding-left: 1px;
	/* padding: 0px; */
	/* padding-left: 1px; */
}

#content .articles ol {
	font-size: .8em;
	margin: 0px; 
	padding-left: 10px; 	
}
/*
#content .articles ol {
	list-style-type:decimal;
	font-size: .8em;
	margin: 0px; 
	padding: 0px; 	
}
*/
/* #content .articles ul, #content .source-code ul, #content .product ul, #left-col .related ul */
#content .source-code ul, #content .product ul, #left-col .related ul { list-style-type: none; margin: 0px; padding: 0px; }
#content .source-code h1, #content .source-code ul { margin-bottom: 15px; }
#content .articles li {
	/* font-size: .8em; */
	margin:0px;
	padding-left: 15px;
	list-style-position:inside;
}
#multibullet ul li {font-size:12px;} /* temp fix for multiple indented lists */
#multibullet ol li {font-size:12px;} /* temp fix for multiple indented lists */
#multibullet ul li code {
    font-size: 1em;
}
#multibullet ol li code {
    font-size: 1em;
}
/* #content .articles li, #content .source-code li, #content .product li, #left-col .related li { */
#content .source-code li, #content .product li, #left-col .related li {
	background: transparent url('http://i.cmpnet.com/nc/mt/bg_left-nav.png') no-repeat 5px 7px;
	color: #000000;
	font-size: .8em;
	margin:0px;
	padding-left: 15px;
}
#content .on-dvd { border-bottom: none; }
#content .on-dvd h2, #content .sub-header {
	background: transparent url('http://twimgs.com/ddj/v2/images/content_yellow_hed.gif') no-repeat top left;
	margin-top: 15px;
	padding-left: 12px;
	text-transform: uppercase;
}
#content .sub-header { margin-bottom: 15px; }
#content .store-tools { color: #a9a9a9; font-size: .8em; font-weight: bold; padding: 5px 0px 3px 0px; }
#content .store-tools, #content .product { border-bottom: 2px solid #66A542; }
#content .product { margin-top: 20px; }
#content .webinars p { margin-top: 0px; padding-top: 0px; }
#content .webinars, #content .search-results { border-bottom: none; }
#content .search-results .lead-article { background-color: #e9edf1; font-size: .8em; }
#content .search-results h3 { color: #666666; text-transform: uppercase; }
#content .search-results h3 a { text-transform: none; }
#content .search-results h3 span, #content .search-results .sorting-tools span { color: black; }
#content .search-results .lead-article p { margin-top: 0px; }
#content .search-results .sorting-tools { color: #666666; font-size: .8em; font-weight: bold; margin: 10px 0px 5px 0px; }
#content .search-results .sorting-tools div { float: right; }
#content .search-results .sorting-tools div a, #content .search-results .sorting-tools span { font-weight: normal; }
#content .search-results .sorting-tools .selected { font-weight: bold; }
#content .more-results { margin-bottom: 0px; text-align: center; }
#content .downloadable-product { margin-top: 12px; margin-bottom: 20px; padding-bottom: 0px; }
#content .downloadable-product .description { margin: 0px; width: 365px; }
#content .downloadable-product .description p { font-size: .9em; }
#content .downloadable-product .description h2 { margin-bottom: 10px; }
#content .downloadable-product .description h3 { color: #666666; margin: 0px 0px 3px 0px; font-weight: normal; }
#content .downloadable-product .description h3 span { color: black; }
#content .downloadable-product .description h3 a, .downloadable-product .description h3 span { font-weight: normal; }
#content .table-of-contents { clear: both; font-size: .8em; padding-top: 10px; *margin-top: -30px; }
#content .downloadable-product .comments { font-size: .8em; margin: 0px; }
.download a {
	background: transparent url('http://twimgs.com/ddj/v2/images/download-button.gif') no-repeat top left;
	border: 0px;
	display: block;
	height: 17px;
	outline: none;
	text-indent: -5000px; /* hide the text somewhere off the screen */
	width: 70px;
}
.download a:hover { background: transparent url('http://twimgs.com/ddj/v2/images/download-button.gif') no-repeat bottom left; }

/* For the blogger pages */
#blog-title-strip { background: transparent url('http://twimgs.com/ddj/v2/images/blog_header_392.png') no-repeat top left; height: 116px; width: 999px; }
#business-card {
	background-color: white;
	border: 1px solid #666666;
	font-size: 1em;
	height: 80px;
	margin: -3px 21px 0px 0px;
	_margin: 0px;
	padding: 10px;
	width: 312px;
}
#business-card-dropshadow {
	background: transparent url('http://twimgs.com/ddj/v2/images/business-card-shadow.gif') no-repeat bottom right;
	float: right;
	height: 100px;
	margin: 9px 13px 0px 0px;
	width: 335px;
}
#business-card .header { border-bottom: 1px solid #666666; height: 25px; }
#business-card h1 { font-size: .9em; margin: 0px; }
#business-card .links { display: inline; float: right; font-size: .8em; font-weight: bold; }
#business-card .sharing-tools { float: right; margin-top: 12px; }
#business-card .sharing-tools img { margin-right: 20px; }
#content .blogger { border-bottom: none; }
#content .blogger .date { font-weight: bold; margin-bottom: 10px; }
.more-blogs { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .7em; font-weight: bold; margin-bottom: 30px; }
#blog-title-strip #name { float: left; margin: 8px 0px 0px 17px; }
#blog-title-strip #name img { border: 1px solid #415977; float: left; margin-right: 17px; }
#blog-title-strip #name div { float: left; }
#blog-title-strip #name h1 { font-size: 2.1em; font-weight: normal; margin: 0px; white-space: nowrap; }
#blog-title-strip #name h2 { color: #407020; font-size: 1.4em; font-weight: normal; margin: 0px; white-space: nowrap; }
#left-col .guru-blogs a.selected { background: transparent url('http://twimgs.com/ddj/v2/images/bullet-arrow-2.gif') no-repeat 0px 5px; color: #407020; padding-left: 8px; }
blockquote { /* Quoted text, with large quotation marks at beginning/end = format: <blockquote><div></div></blockquote> */
	background: transparent url('http://twimgs.com/ddj/v2/images/quote_top.gif') no-repeat top left;
	line-height: 1.2em;
	margin: 25px auto 25px auto;
	padding: 0px 0px 0px 0px;
	text-indent: 16px;
}
blockquote div {
	background: transparent url('http://twimgs.com/ddj/v2/images/quote_bottom.gif') no-repeat bottom right;
	color: green;
	font-size: 1em;
	font-weight: normal;
	margin: 0px;
	padding: 0px 0px 0px 0px;
}
#content .story .title { margin: 5px 0px 25px 0px; }
/* #content .story .title { margin: 25px 0px 25px 0px; } */
#content .story .title .date { font-size: .8em; }
#content .story table { font-size: .8em; }
/*
#content .story li  {
	font-size:0.8em;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	padding-left:5px;
}
*/
/* End - blogger pages */

/* ARTICLE HEADER & SOCIAL WIDGETS */
#article-header {
  margin-right:  0px;
}
#article-header .header-deck {
  margin-right:  0px;
}
#article-header .social-widgets {
  float: right;
  width: 90px;
}

/* .share-index {display: inline-block; width: 400px;} */
.share-index {display: inline-block; width: 440px;}
.share-facebook-likes {display:inline;width:75px;position:relative;}
.share-tweet {display:inline;width:60px;position:relative;}
.share-facebook-share {font-size: 1.3em;}  

.addthis_permalink {
float:left;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:0.6em;
font-weight:bold;
margin-left:6px;
} 

.FBConnectButton_Simple 
.FBConnectButton_Text_Simple {
margin-bottom:0;
margin-left:10px;
margin-right:0;
margin-top:0;
padding-bottom:1px;
} 

/* BEGIN ARTICLE TABLE CSS */

#box-table-a {
    border-collapse: collapse;
    font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
    font-size: 12px;
    margin: 20px;
    text-align: left;
    width: 480px;
}
#box-table-a th {
    background: none repeat scroll 0 0 #A5A695;
    /* border-bottom: 1px solid #FFFFFF; */
	border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    /* border-top: 4px solid #BDB682; */
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    padding: 8px;
}
#box-table-a td {
    background: none repeat scroll 0 0 #EDEEE6;
    /* border-bottom: 1px solid #FFFFFF; */
	border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    border-top: 1px solid transparent;
    color: #666666;
    padding: 8px;
}
#box-table-a tr.odd td {
    background: none repeat scroll 0 0 #E1E1D7;
}
#box-table-a tr:hover td {
    background: none repeat scroll 0 0 #DFD9A7;
    color: #FFFFFF;
}

/* END ARTICLE TABLE CSS */

/*Right Column*/
#right-col { margin-left: 18px; width: 335px; }
/* #right-col h1 { font-size: 1.2em; margin: 0px 0px 10px 0px; padding: 0px; } */
#right-col h1 {
    color: #3EAF32;
    font-size: 1.5em;
    font-weight: normal;
    padding-bottom: 5px;
    text-transform: uppercase;
}
#right-col ul { color: #2152be; font-size: .8em; list-style: none; margin-top: 0px; padding: 8px 0px 0px 18px; }
#right-col .subsection { font-size: 1.2em; }
#right-col .subsection .more { margin: 0px !important; padding: 0px !important; }

/*  Begin modified CSS from informationweek.com and networkcomputing.com  */
/*Tabbed Box*/
#right-col div.tab_controls {
	border-right: 1px solid #5F953C;
	border-bottom: 1px solid #5F953C;
	border-left: 1px solid #5F953C;
	margin: -19px 0px 0px 0px;
	*margin-top: -23px;
	height: 26px; /* 40px minus vertical padding */
}
#right-col div.tab_controls a {
	display:block;
/*	padding:6px 10px; */
	padding: 6px 10px 4px 10px;
	float:left;
	text-align:center;
	border:1px solid #5F953C;
	border-top:0;
	font-size: .7em;
	font-weight: bold;
	margin-left: -1px;
	height: 16px !important;
}
#right-col div.tab_controls a.current {
	color:#fff;
	background: transparent url('http://twimgs.com/ddj/v2/images/bg_tab.gif') no-repeat bottom center; /* was http://i.cmpnet.com/nc/mt/bg_tab.png  */
	border:0;
/*	padding:6px 11px 16px; */
	padding: 6px 10px 15px 10px;
	margin-bottom: -10px;
	margin-left: 0px;
}
.box h3.video { background: #f2f2f2 url('http://i.cmpnet.com/informationweek/images/h3_video.jpg') no-repeat bottom left; }
.video a:hover img { border-color:#0F4692; }
.mostpopular .box_wrap, .mostrecent .box_wrap {
	border: 1px solid #5F953C;
	border-top: none;
	margin-top: -10px; /* Pull box edges up flush with bottom of tab_controls */
	padding-top: 20px;
	width: 323px;
}

#right-col h2 {background:url('http://twimgs.com/ddj/v2/images/h2_right-col.gif') no-repeat top left;font:16px arial,helvetica,clean,sans-serif;color:#fff;font-weight:bold;padding:7px 10px 10px;}
#right-col ul {padding:0px 5px 5px 0px; *margin-left: 0px;}
#right-col li {padding-left: 15px;  background:url(http://i.cmpnet.com/nc/mt/bg_left-nav.png) no-repeat 5px 7px;color:#003bb0;margin:0px 0;}
#right-col img.whitepaper-cover {float:left;border:1px solid #000;margin:0 0 4px;}
#right-col div.whitepaper {margin:0 0 15px;clear:both;}
#right-col div.whitepaper p {margin:0 0 10px;}
#right-col div.whitepaper .float-left {margin:3px 10px 0 0;width:60px;}
#right-col div.whitepaper .float-left p {margin:0;}
div#container div#right-col div.subsection {margin: 10px 0px 30px 0px; position:relative;}

/*Slider*/
div#container div#right-col div.slide_controls {background:#fff;border:1px solid #dfdfdf; border-top: none; padding:5px;overflow:auto;position:relative;height:19px;*height:28px;overflow:hidden;clear:both;margin:0px}
div#container div#right-col .slide_controls a { font-size: .7em; font-weight: normal;}
div#container div#right-col div.slide_controls a span {display:none;}
div#container div#right-col div.slide_controls .controls {position:absolute;top:5px;right:5px;padding:0 32px 0 0;}
div#container div#right-col div.slide_controls a.slide_left {background:url(http://i.cmpnet.com/nc/mt/slide_left_gray.jpg) no-repeat top left;display:block;width:28px;height:19px;position:absolute;top:0px;right:64px;}
div#container div#right-col div.slide_controls a:hover.slide_left {background:url(http://i.cmpnet.com/nc/mt/slide_left_red.jpg) no-repeat top left;display:block;width:28px;height:19px;}
div#container div#right-col div.slide_controls a.slide_right {back