#disuqsHints{
	background-image:url(http://i.techweb.com/brainyard/images/icon/TBYInfoIcon.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	background-attachment: scroll;
	padding:5px;
	padding-left:40px;
	background-color:#fff3a8;
	font-size:10px;
	color:#000;
	border:1px solid #f7941d;
	
}
#disuqsHints a{
	font-weight:bold;
	text-decoration:underline;
}

#disuqsHints .hideHint{
	color:#d2132d;
	font-weight:bold;
	cursor:pointer;
	text-decoration:underline;
}
.markdown code{
	padding:5px;
	background-color:#cccccc;
	border:1px solid #636363;
	margin-bottom:10px;
	margin-top:10px;
}
.markdown p{
	margin-bottom:20px;
}