#iribbon-container {
	background: #525a5c;
	/*border-bottom: 1px solid #a5acaf;*/
	color: #fff;
	font-size: 13px;
	min-height: 35px;
	line-height: 18px;
	position: relative;
	font-weight: normal;
	/*padding-top: 10px;*/
}

#iribbon-container nav ul {
	list-style: outside none none;
	margin: 0;
	padding: 1em 0;
}

#iribbon-container nav ul li {
	list-style: outside none none;
	margin: 0;
	padding: 1em 0;
}

#iribbon-container ul,
#iribbon-container ol {
	margin: 0 0 20px 20px;
}

#iribbon-container a {
	color: #fff;
	padding: 1px 0 0 0;
	font-weight: normal;
}

#iribbon-container p {
	font-family: Arial, Helvetica, sans-serif;
}
#iribbon-title {
	background: url(https://twimgs.com/nojitter/gama/iribbon-logo.gif) no-repeat center top;
	border: none;
	bottom: 0;
	border-radius: 0;
	box-shadow: none;
	cursor: pointer;
	display: block;
	height: 16px;
	left: 50%;
	margin: 10px auto 10px -46px;
	padding-top: 0;
	position: absolute;
	text-indent: -999em;
	transition: none;
	width: 92px;
}

@media not all,
not all {
	#iribbon-title {
		background: rgba(0, 0, 0, 0) url(https://twimgs.com/nojitter/gama/iribbon-logo.gif@2x.png) repeat 0 0/92px 34px;
	}
}

#iribbon-detail {
	margin: 0 auto;
	max-width: 1150px;
	overflow: hidden;
	padding: 0 15px 2em 15px;
	transition: max-height 0.8s ease;
}

#iribbon-detail.ribbon-hide {
	display: none;
	max-height: 0px;
}

#iribbon-detail.ribbon-show {
	display: block;
	max-height: 400px;
}

@media (min-width:992px) {
	#iribbon-detail {
		padding-bottom: 2em;
	}
	#iribbon-detail.ribbon-hide {
		display: none;
		max-height: 0px;
	}
	#iribbon-detail.ribbon-show {
		display: block;
		max-height: 400px;
	}
}

#iribbon-detail p {
	margin: 0;
	padding: 0;
}

#iribbon-detail ul {
	display: inline-block;
	list-style: outside none none;
	margin: 0;
	padding: 0;
	border-bottom: none;
}

#iribbon-detail ul li {
	display: inline-block;
	list-style: outside none none;
	margin: 0;
	line-height: 1em;
	padding: 0 8px 0 0;
}

#iribbon-detail ul li:last-child {
	border: 0 none;
}

#iribbon-detail ul li a {
	text-decoration: underline;
	text-transform: uppercase;
	padding-left: 10px;
	border-left: 1px solid #a5acaf;
	font-size: 0.9em;
}

#iribbon-detail ul li.iribbon-mainlink {
	border: 0 none;
	padding-left: 0;
}

#iribbon-detail ul li.iribbon-mainlink a {
	padding-left: 0px;
	border: none;
	text-transform: none;
	
}

#iribbon-left {
	float: left;
	padding: 25px 15px 5px 15px;
	width: 100%;
}

#iribbon-left p {
	margin-bottom: 10px;
}

@media (min-width:992px) {
	#iribbon-left {
		float: left;
		margin: 40px 0;
		max-width: 540px;
		padding: 0 15px 0 15px;
		width: 50%;
	}
}

#iribbon-right {
	float: left;
	padding: 25px 5px 15px 15px;
	width: 100%;
}

@media (min-width:992px) {
	#iribbon-right {
		float: left;
		margin: 40px 0;
		max-width: 540px;
		padding: 0 15px 0 15px;
		width: 50%;
		border-left: 1px solid #a5acaf;
		float: right;
		padding-left: 2%;
	}
}

#iribbon-title.active {
	background-position: center bottom;
}
#iribbon-left ul li{
	padding: 10px 10px 0 0 !important;
}
.iribbon-opacity-over{
opacity :1;
}
.iribbon-opacity-out{
opacity :0.4;
}